# CurrencyExchange

./: CurrencyExchange.sln  README.md  docker-compose.yaml
CurrencyExchange.Api/: CurrencyExchange.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CurrencyExchange.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
CurrencyExchange.Api/Common/Models/: LogModel.cs
CurrencyExchange.Api/Common/RateLimit/: ClientIdResolveContributor.cs  CustomRateLimitConfiguration.cs
CurrencyExchange.Api/Controllers/: AuthenticationController.cs  CurrencyController.cs
CurrencyExchange.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLogMiddleware.cs
CurrencyExchange.Api/Properties/: launchSettings.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj  DependencyInjection.cs
CurrencyExchange.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CurrencyExchange.Application/Authentication/Common/: AuthrnticationResult.cs
CurrencyExchange.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
CurrencyExchange.Application/Common/Errors/: DuplicateEmailException.cs  FailedLoginException.cs  IServiceException.cs
CurrencyExchange.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CurrencyExchange.Application/Common/Interfaces/Persistence/: ICacheRepository.cs  IUserCurrencyExchangesRepository.cs  IUserRepository.cs
CurrencyExchange.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IFixerCurrencyProvider.cs
CurrencyExchange.Application/CurrencyExchange/Commands/Exchange/: ExchangeCommand.cs  ExchangeCommandHandler.cs
CurrencyExchange.Application/CurrencyExchange/Common/: ExchangeResult.cs
CurrencyExchange.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CurrencyExchange.Contracts/CurrencyExchange/: CurrencyExchangeRequest.cs  CurrencyExchangeResponse.cs
CurrencyExchange.Domain/Entities/: User.cs  UserCurrencyExchanges.cs
CurrencyExchange.Domain/FixerModel/: LatestResponse.cs
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj  DependencyInjection.cs
CurrencyExchange.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CurrencyExchange.Infrastructure/Context/: TemplateDbContext.cs
CurrencyExchange.Infrastructure/Helper/: CacheHelper.cs
CurrencyExchange.Infrastructure/Migrations/: 20221223114829_initial-migration.Designer.cs  20221223114829_initial-migration.cs  CurrencyExchangeDbContextModelSnapshot.cs
CurrencyExchange.Infrastructure/Persistence/: CacheRepository.cs  UserCurrencyExchangesRepository.cs  UserRepository.cs
CurrencyExchange.Infrastructure/Services/: DateTimeProvider.cs  FixerCurrencyProvider.cs
